<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 6000px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: black ;
        }
        p {
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .btn {
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            color: white;
            background-color: #007bff;
            margin: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .text-center {
            text-align: center;
        }
        .mt-4 {
            margin-top: 20px;
        }
        .profile {
            margin-left: 1200px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center welcome">Welcome to Customer Dashboard</h1>
        
        {% if customer_name %}
            <p class="text-center">Hi <strong>{{ customer_name }}</strong> !</p>
        {% else %}
            <p class="text-center">Customer not found.</p>
        {% endif %}
        <p class="text-center">Your Customer ID is: <strong>{{ customer_id }}</strong></p>

        <div class="text-center mt-4">
            <a id="redirectBtn" href="{{ url_for('customer_dashboard', customer_id = customer_id)}}" class="btn">Home</a>

            <a href="{{ url_for('search', customer_id=customer_id)}}" class="btn">Search</a>
            <a  class="btn" href="login">Logout</a>
        </div>
        
        <div class="text-center profile mt-4">
            <a href="{{url_for('profile', customer_id=customer_id)}}" class="btn">Go to Profile</a>
        </div>

        <div class="mt-4">
            <h5 class="text-center">Service Creation Block</h5>
            {% if main_services %}
                {% for service in main_services %}
                    <a class="btn" href="{{ url_for('customer_dashboard', customer_id=customer_id, name_or_type=service[0]) }}">{{ service[0] }}</a>
                {% endfor %}
                {% else %}
                    <td colspan="4" class="text-center">No services available</td>
            {% endif %}
        </div>

        

        <div>
            {% if list_subservices %}
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Service Name</th>
                            <th>Exact Service</th>
                            <th>Description</th>
                            <th>price</th>
                            <th>Purchase</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            {% for i in list_subservices %}
                                <tr>
                                    <td>{{ i[0] }}</td>
                                    <td>{{ i[1] }}</td>
                                    <td>{{ i[2] }}</td>
                                    <td>{{ i[3] }}</td>
                                    <td>₹ {{ i[4] }}</td>
                                    <td><a  class="btn" href="{{ url_for('customer_dashboard', customer_id=customer_id, service_id_for_book=i[0],) }}">Buy Now</a></td>
                                </tr>
                            {% endfor %}
                        
                    </tbody>
                </table>
            {% endif %}
        </div>
        <div class="mt-4">
            <h5 class="text-center">Service History</h5>
        </div>
        <div>
            {% if service_info %}
                <table>
                    <thead>
                        <th> YOur Service ID</th>
                        <th>Main Service Name</th>
                        <th>Exact Service</th>
                        <th>Status</th>
                        <th>Assigned Professional Name</th>
                        <th>Assigned Professional Mobile Number</th>
                        <th>price</th>
                        <th>Action</th>
                    </thead>
                    <tbody>
                        {% for i in service_info %}
                            <tr>
                                <td>{{ i[0] }}</td>
                                <td>{{ i[1] }}</td>
                                <td>{{ i[2] }}</td>
                                <td>{{ i[3] }}</td>
                                <td>{{ i[4] }}</td>
                                <td> {{ i[5] }}</td>
                                <td>₹ {{ i[6] }}</td>
                                <td><a  class="btn" href="{{ url_for('customer_dashboard', customer_id=customer_id, service_id_for_book=i[0], status='close') }}">Close / Delete this service</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
        <div>
            <div class="mt-4">
                <h5 class="text-center">My completed Service</h5>
            </div>
            {% if prev_service %}
                <table>
                    <thead>
                        <th>Service Booked Id</th>
                        <th>Main Service Type</th>
                        <th>Exact Service</th>
                        <th>Status</th>
                        <th>Price</th>
                    </thead>
                    <tbody>
                        {% for i in prev_service %}
                            <tr>
                                <td>{{ i[0] }}</td>
                                <td>{{ i[1] }}</td>
                                <td>{{ i[2] }}</td>
                                <td>{{ i[3] }}</td>
                                <td>{{i[4]}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>


    </div>


</body>
</html>
